PROGRAMS
run_program: wobbly_function.py 2 x y
analysis_program: analyse_function_output.py
sstoposdir: /home/arianat/QIA/Snippets/smart-stopos/
workdir: /home/arianat/QIA/Snippets/smart-stopos/examples/demo_wobbly_function/
venvdir: /home/arianat/netsquid_venv/bin/
queue: normal
nodes: 1
time_run: 00:15:00
time_analysis: 00:05:00
files: *.py 
END_PROGRAMS

GENERAL
name_project: WobblyFunction
description: "A function of two coordinates, x and y, which is only dependent on the radius sqrt(x^2 + y^2)"
run_type: optimization GA 1 cr
maximum: False
number_parameters: 2
global_scale_factor: 1.0
population_size: 30
number_best_candidates: 4
END_GENERAL

PARAMETERS
Parameter: 1
name:x
min:-10
max:10
number_points:5
distribution:random
scale_factor: 0.1
type:continuous
end

Parameter: 2
name:y
min:-4.5
max:4.5
scale_factor: 0.2
number_points:5
distribution:uniform
type:continuous
param_constraint: lb 1
end
END_PARAMETERS
