PROGRAMS
run_program: run_program number_parameters [names] 
analysis_program: analysis_program.py 
sstoposdir: /path/to/this/repository/
workdir: /path/to/the/working/directory/
venvdir: /path/to/your/venv
nodes: 1
time_run: 00:10:00 
time_analysis: 00:05:00
files: *.py 
END_PROGRAMS

GENERAL
name_project: WobblyFunction
description: "A function of two coordinates, x and y, which is only dependent on the radius sqrt(x^2 + y^2)"
run_type: single
maximum: False
number_parameters: 2
global_scale_factor: 1.0
population_size: 30
number_best_candidates: 4
END_GENERAL

PARAMETERS
Parameter: 1
name:x
min:-4.5
max:4.5
number_points:5
distribution:uniform
scale_factor: 0.1
type:continuous
end

Parameter: 2
name:y
min:-4.5
max:4.5
scale_factor: 0.2
number_points:5
distribution:uniform
type:continuous
param_constraint: lb 1
end
END_PARAMETERS
